<html>

<head>
  <style>
    body {
      background-image: url('b.jpg');

    }

    #d {
      border: 2px solid green;
      border-radius: 8px;
      text-align: center;
      width: 70%;
      height: auto;
      max-width: 400px;
      max-height: fit-content;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10%;
      margin-bottom: 10%;
    }

    #login {
      font-size: 50px;
    }

    #uname,
    #pname {
      border: 2px solid black;
      border-radius: 5px;
      margin-bottom: 20px;
      height: 35px;
      width: 210px;
      font-size: 15px;
      font-family: Monospace;
      /* color-interpolation: white; */
    }

    #sname {
      border: 2px solid green;
      border-radius: 6px;
      background-color: green;
      margin-bottom: 20px;
      height: 40px;
      width: 120px;
      font-size: 20px;
      font-family: Monospace;
      color: white;
    }
  </style>
</head>

<body>
  <div id="d">
    <h1 id="login">Login</h1>
    <input type="text" placeholder="Enter your username..." id="uname"><br>
    <input type="password" placeholder="Enter your password..." id="pname"><br>

    <a href="https://mjvirusofficial.github.io/Mjvirus.com/index.html#Bulb_project"><input type="button" value="Submit"
        id="sname">
    </a>

  </div>

</body>
<script>

</script>

</html>